# socialParcelDistribution

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialparceldistribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialparceldistribution/Data/: HistoryDataSource.java  ParcelDao.java  ParcelDataSource.java  ParcelRepository.java  RoomDatabaseHelper.java
app/src/main/java/com/example/socialparceldistribution/Entities/: Parcel.java  ParcelType.java  Person.java  UserLocation.java
app/src/main/java/com/example/socialparceldistribution/UI/: AddParcelActivity.java  MainActivity.java
app/src/main/java/com/example/socialparceldistribution/UI/AddParcel/: AddParcelActivity.java  AddParcelViewModel.java
app/src/main/java/com/example/socialparceldistribution/UI/ParcelHistory/: HistoryParcelsActivity.java  HistoryParcelsAdapter.java  ParcelHistoryViewModel.java
app/src/main/res/drawable/: parcels.xml
app/src/main/res/layout/: activity_main.xml  add_parcel_layout.xml  history_parcels.xml  parcel_cell.xml
app/src/main/res/menu/: add_parcel_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/socialparceldistribution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
