<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="textStart"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"

            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">



            <RadioGroup
                android:id="@+id/rg_parcelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/parcel_type"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/rb_envelope"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/envelope" />

                <RadioButton
                    android:id="@+id/rb_smallPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/small_package" />

                <RadioButton
                    android:id="@+id/rb_bigPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/big_package" />
            </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fragility"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_fragility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_Fragile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rb_notFragile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no" />

            </RadioGroup>
        </LinearLayout>
            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="@string/weight"
                android:textSize="18sp" /!-->

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:hint="@string/weight_in_grams"
                android:background="@android:color/transparent"/>

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/location"
                android:textSize="18sp" /!-->

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="4dp"
                android:hint="@string/for_auto_calculation_leave_empty"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/recipient_details"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_recipient_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="@string/name"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"/>

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipient_phone"
                android:textSize="18sp" /!-->

            <EditText
                android:id="@+id/et_recipient_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="@string/phone"
                android:layout_marginStart="4dp"
                android:inputType="phone"
                android:background="@android:color/transparent"/>

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipient_address"
                android:textSize="18sp" /!-->

            <EditText
                android:id="@+id/et_recipient_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="@string/address"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"/>


            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipient_email"
                android:textSize="18sp" /!-->

            <EditText
                android:id="@+id/et_recipient_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="4dp"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up_suggested"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/swPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_messenger_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/messenger_details"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_messenger_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:hint="@string/name"
                    android:background="@android:color/transparent"/>

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="messenger id"
                    android:textSize="18sp" /!-->

                <EditText
                    android:id="@+id/et_messenger_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:inputType="number"
                    android:hint="@string/id"
                    android:background="@android:color/transparent"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_addParcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/add"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>