<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="parcel type"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_parcelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <RadioButton
                    android:id="@+id/rb_envelope"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="envelope" />

                <RadioButton
                    android:id="@+id/rb_smallPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="small package" />

                <RadioButton
                    android:id="@+id/rb_bigPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="big package" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="fragility"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_fragility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_Fragile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="yes" />

                <RadioButton
                    android:id="@+id/rb_notFragile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="no" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="weight"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:inputType="numberDecimal"
                android:hint="enter weight in kilograms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="location"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:hint="for auto-calculation leave empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="recipient name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_recipient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:hint="enter recipient name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="c"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_recipient_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:hint="enter recipient phone"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="recipient address"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_recipient_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:hint="enter recipient address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="recipient email"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_recipient_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:hint="enter recipient email"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pick up suggested"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/swPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_messenger_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="messenger name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_messenger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:hint="enter messenger name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="messenger id"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_messenger_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:inputType="number"
                    android:hint="enter messenger id" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_addParcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="add parcel"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>